<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .card_title {
            color: white;
        }

        .box_card {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(#f953c6, #b91d73);
            animation: translateAnimation 2s ease-in-out infinite;

        }

        /* Define the translation animation */
        @keyframes translateAnimation {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .box {
            height: 400px;
            width: 300px;
            background-color: transparent;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .form-group {
            margin: 25px 0;
            border-bottom: 2px solid;
            position: relative;
        }

        .form-group input {
            width: 250px;
            height: 28px;
            background-color: transparent;
            border: none;
            outline: none;
            padding: 0 35px 0 5px;

        }

        .form-group label {
            position: absolute;
            top: 50%;
            left: 2px;
            transform: translateY(-10px);
            background-color: transparent;
            transition: .5s;
        }

        input:focus~label {
            transform: translateY(-28px);

        }

        .btn {
            width: 230px;
            height: 30px;
            border-radius: 20px;
            border: 1px solid transparent;
            margin: 10px;
            cursor: pointer;
            background-color: white;
            box-shadow: 2px 0px 2px transparent;

        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>

<body>
    <div class="box_card">
        <div class="box">
            <div class="card_title">
                <h3>Register</h3>
            </div>
            <div class="card_from">
                <form>
                    <div class="form-group">

                        <input type="text" name="name" id="" required>
                        <label for="Name">Name</label>
                    </div>
                    <div class="form-group">
                        <input type="text" name="name" id="" required>
                        <label for="Name">Email</label>
                    </div>
                    <div class="form-group">

                        <input type="text" name="name" id="" required>
                        <label for="Name">Phone</label>
                    </div>
                    <div class="form-group">

                        <input type="text" name="name" id="" required>
                        <label for="Name">Password</label>
                    </div>
                    <button class="btn">Register</button>
                </form>
                <div class="social_icons">
                    <div class="icon"></div>
                    <div class="icon"></div>
                    <div class="icon"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>