<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 250px;
        }

        .main_todo {
            height: 200px;
            width: 200px;
            background-color: green;
            position: relative;
        }

        .todo_ver {
            width: 25px;
            height: inherit;
            background-color: white;
            position: absolute;
            margin-left: 20px;
            margin-top: 10px;
        }
        .todo_hor {
            width: inherit;
            height: 25px;
            background-color: white;
            position: absolute;
            margin-right: 20px;
            margin-left: 5px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="main_todo">
        <div class="todo_ver"></div>
        <div class="todo_hor"></div>
    </div>
</body>

</html>