<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button - 2</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: violet;
        }

        .btn_main {
            margin-top: 300px;
        }

        .b1 {
            padding: 10px 20px 10px 20px;
            border: 2px solid transparent;
            border-radius: 2px;
            background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
            border-radius: 20px;
            opacity: 0.8;

            /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
        }

        .b1:hover {
            /* box-shadow: rgba(0, 0, 0, 0.15) 5.95px 5.95px 2.6px; */
            opacity: 1;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }

        .b2 {
            margin-top: 10px;
            padding: 10px 20px 10px 20px;
            border: 2px outset violet;
            border-radius: 20px 0px 20px 0px;
            background-image:  linear-gradient( 109.6deg,  rgba(123,90,224,1) 11.2%, rgba(164,46,253,1) 32.6%, rgba(213,56,234,1) 62.7%, rgba(251,138,52,1) 100.2% );
            opacity: 0.8;


            /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
        }

        .b2:hover {
            /* box-shadow: rgba(0, 0, 0, 0.15) 5.95px 5.95px 2.6px; */
            opacity: 1;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

        }

        .b3 {
            margin-top: 20px;
            padding: 10px 20px 10px 20px;
            border: 2px solid transparent;
            border-radius: 15px;
            background:linear-gradient(to right, #ff5379 1%, #ff8356 99%);

            opacity: 0.8;

            /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
        }

        .b3:hover {
            /* box-shadow: rgba(0, 0, 0, 0.15) 5.95px 5.95px 2.6px; */
            opacity: 1;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

        }
    </style>
</head>

<body>
    <div class="btn_main">
        <div class="btn1">
            <button class="b1">Click Me</button>
        </div>
        <div class="btn2">
            <button class="b2">Click Me</button>
        </div>
        <div class="btn3">
            <button class="b3">Click Me</button>
        </div>
    </div>
</body>

</html>